src/main/resources/graphql/routeSchema.graphqls

type Route {
    id: ID!
    name: String!
    rate: Int
    finish_time: String
    owner_id: String
    created: String
    deleted: Boolean
}

type Query {
    routes:[Route]
    findByName(name:String):Route
    getRouteById(id: String):Route
}

input NameInput {
    id:Int,
    name:String
}

type Mutation {
    createRoute(id: ID!, name: String!, rate: Int, finish_time: String, owner_id: String): Route!
    updateRouteById(id: ID!, name: String!, rate: Int, finish_time: String, owner_id: String): Route
    deleteRouteById(id: ID!): Boolean
}